<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/zlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/zlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/zlistview_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zlistview_header_normal"
                android:textColor="@color/zlist_title_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zlistview_header_last_time"
                    android:textColor="@color/zlist_title_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zlistview_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zlist_title_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/zlistview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/zlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-15dp"
            android:src="@drawable/arrow_down" />

        <ProgressBar
            android:id="@+id/zlistview_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/zlistview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:indeterminate="false"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>