# LibZilla

./: .gitignore  .travis.yml  README.MD  bintrayv1.gradle  build.gradle  gradle.properties  index.html  installv2.gradle  params.json  settings.gradle
app/: build.gradle  zilla.jks
app/src/androidTest/java/com/zilla/libraryzilla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: address.properties
app/src/main/java/com/zilla/libraryzilla/: MainActivity.java  ZillaApplication.java
app/src/main/java/com/zilla/libraryzilla/adapter/: ListViewTestActivity.java
app/src/main/java/com/zilla/libraryzilla/api/: APIActivity.java  GitHubService.java
app/src/main/java/com/zilla/libraryzilla/binding/: BindingActivity.java
app/src/main/java/com/zilla/libraryzilla/common/: BaseActivity.java  BaseFragment.java  CommonModel.java
app/src/main/java/com/zilla/libraryzilla/db/: BaseModel.java  DBTestActivity.java
app/src/main/java/com/zilla/libraryzilla/dialog/: IDialog.java  LoadingDialog.java  LoadingDialogEntity.java
app/src/main/java/com/zilla/libraryzilla/validate/: ValidateActivity.java
app/src/main/java/com/zilla/libraryzilla/zlistview/: ZListViewActivity.java
app/src/main/res/layout/: activity_annotation.xml  activity_api.xml  activity_api2.xml  activity_binding.xml  activity_custom_tool_bar.xml  activity_dbtest.xml  activity_gallery.xml  activity_image_detail.xml  activity_listviewtest.xml  activity_main.xml  activity_permission.xml  activity_selector_photo.xml  activity_transition.xml  activity_validate.xml  activity_zlistviewtest.xml  bind_demo.xml  dialog_loading.xml  fragment_test.xml  fragment_test1.xml  fragment_test2.xml  fragment_test_fragment2.xml  item_zlistview.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: custom_toolbar_menu.xml  menu_binding.xml  menu_validate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zilla/libraryzilla/: ExampleUnitTest.java
libzilla/: LICENSE  build.gradle  proguard-rules.pro  project.properties
libzilla/src/androidTest/java/zilla/libcore/db/: ZillaDBTest.java
libzilla/src/androidTest/java/zilla/libcore/db/model/: UserModel.java
libzilla/src/main/: AndroidManifest.xml
libzilla/src/main/assets/config/: address.properties  system.properties  upgrade.sql
libzilla/src/main/java/zilla/libcore/: Zilla.java
libzilla/src/main/java/zilla/libcore/api/: APIError.java  CallProxy.java  CallbackProxy.java  ErrorUtils.java  IApiError.java  IApiErrorHandler.java  IApiModel.java  ICustomError.java  ProgressSubscriber.java  RetrofitAPI.java  RetrofitAPI2.java  RxJavaCallAdapter.java  ServiceProxy.java  SupportNetLoading.java  SupportTip.java  ZillaApi.java  ZillaApi2.java
libzilla/src/main/java/zilla/libcore/api/annotation/: Dialog.java  Dismiss.java
libzilla/src/main/java/zilla/libcore/db/: DBHelper.java  DBOperator.java  Id.java  M2M.java  M2O.java  O2M.java  Table.java  ZillaDB.java  ZillaDBFactory.java
libzilla/src/main/java/zilla/libcore/file/: AddressManager.java  FileHelper.java  PersistenceManager.java  PropertiesManager.java  SharedPreferenceService.java
libzilla/src/main/java/zilla/libcore/lifecircle/: ILifeCircle.java  LifeCircle.java  LifeCircleInject.java
libzilla/src/main/java/zilla/libcore/module/: IQueryContent.java  ModuleFilter.java  ModulePropertiesManager.java  ZillaLink.java  ZillaURL.java
libzilla/src/main/java/zilla/libcore/ui/: DismissLoading.java  InjectBinding.java  InjectLayout.java  LayoutInjectUtil.java  SupportInjectUtil.java  SupportLoading.java  SupportMethodLoading.java  ZillaAdapter.java  ZillaBinding.java  ZillaExpandableAdapter.java
libzilla/src/main/java/zilla/libcore/util/: BusProvider.java  CrashHandler.java  ReflectUtil.java  SecretUtil.java  SystemUtil.java  UIValueUtil.java  UserManager.java  Util.java  ValidatorControllor.java
libzilla/src/main/java/zilla/libjerry/adapter/: EasyAdapter.java  ViewHolder.java
libzilla/src/main/java/zilla/libjerry/imagefileselector/: AppLogger.java  CommonUtils.java  Compatibility.java  CompressFormatUtils.java  ImageCaptureHelper.java  ImageCompressHelper.java  ImageCompressRetrofit.java  ImageCropHelper.java  ImageCropper.java  ImageFileCropSelector.java  ImageFileSelector.java  ImagePickHelper.java  ImageUtils.java
libzilla/src/main/java/zilla/libjerry/permission/: MPermission.java  PermissionFail.java  PermissionOK.java
libzilla/src/main/java/zilla/libjerry/takephoto/: CommonUtils.java  Compatibility.java  CompressFormatUtils.java  ImageCaptureHelper.java  ImageCompressHelper.java  ImageCropHelper.java  ImageCropper.java  ImageFileCropSelector.java  ImageFileSelector.java  ImagePickHelper.java  ImageUtils.java
libzilla/src/main/java/zilla/libjerry/ui/: CustomProgress.java
libzilla/src/main/java/zilla/libzilla/dialog/: IDialog.java  LoadingDialog.java  LoadingDialogEntity.java
libzilla/src/main/java/zilla/libzilla/listview/: ZListView.java  ZListViewFooter.java  ZListViewHeader.java  ZListViewWraper.java
libzilla/src/main/res/drawable/: completed.xml  progress_bg.xml  spinner.xml  xml_listview_no_data.xml  zlist_item_selector.xml  zlistview_arrow_down.xml
libzilla/src/main/res/layout/: activity_image_grid.xml  item_image.xml  item_single.xml  progress_dialog.xml  zlistview_footer.xml  zlistview_header.xml
libzilla/src/main/res/values/: attrs.xml  colors.xml  neterror-values.xml  strings.xml  styles.xml  styles_dialog.xml
libzilla/src/main/res/values-zh/: neterror-values.xml  strings.xml
libzilla/src/main/res/xml/: file_paths.xml
zlistview/: build.gradle
zlistview/src/androidTest/java/zilla/libzilla/listview/: ApplicationTest.java
zlistview/src/main/java/zilla/libzilla/listview/: ZListView.java  ZListViewFooter.java  ZListViewHeader.java  ZListViewWraper.java
zlistview/src/main/res/layout/: zlistview_footer.xml  zlistview_header.xml
zlistview/src/main/res/values/: strings.xml
zlistview/src/main/res/values-zh/: strings.xml
(+182 files in other folders)
