println "-------------------------------------------------"
println "Build Project with:\n\tbuildToolsVersion = " + BUILD_TOOLS_VERSION
println "\tandroidGradlePluginVersion = " + GRADLE_PLUGIN_VERSION
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + GRADLE_PLUGIN_VERSION
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'org.aspectj:aspectjtools:1.8.9'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}