println "-------------------------------------------------"
println "Build Project with:\n\tbuildToolsVersion = " + BUILD_TOOLS_VERSION
println "\tandroidGradlePluginVersion = " + GRADLE_PLUGIN_VERSION
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' //+ GRADLE_PLUGIN_VERSION
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
//        jcenter()
//        maven {
//            url 'http://maven.oschina.net/content/groups/public/'
//        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}