org.gradle.daemon=true
org.gradle.parallel=true

VERSION_NAME=1.0.76
VERSION_CODE=76
BUILD_TOOLS_VERSION=24.0.0
COMPILE_SDK_VERSION=24
MINI_SDK_VERSION = 14
GRADLE_PLUGIN_VERSION = 2.1.2


#systemProp.http.proxyHost=211.149.144.205
#systemProp.http.proxyPort=808
#systemProp.https.proxyHost=211.149.144.205
#systemProp.https.proxyPort=808