apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'LibZilla'
    publishedGroupId = 'com.rainim'
    libraryName = 'LibZilla'
    artifact = 'libzilla'
    libraryDescription = 'An Android Util Library'
    siteUrl = 'https://github.com/zillachan/LibZilla'
    gitUrl = 'https://github.com/zillachan/LibZilla.git'
    libraryVersion = VERSION_NAME
    developerId = 'zilla'
    developerName = 'zillachan'
    developerEmail = 'zillachan@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINI_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup:otto:1.3.5'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../installv2.gradle'
apply from: '../bintrayv1.gradle'