<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"></include>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go ZillaAdapter"
        android:id="@+id/goadapter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go DB"
        android:id="@+id/godb" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go API"
        android:id="@+id/goapi" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Binding"
            android:id="@+id/gobinding" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go ZListView"
            android:id="@+id/gozlistview" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Validate"
            android:id="@+id/govalidate" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Toolbar"
        android:id="@+id/gotoolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Selector photo or selectImage"
        android:id="@+id/gophoto" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Share Element activity"
        android:id="@+id/shareele" />
</LinearLayout>
