<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="70dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              >
    <com.zilla.android.lib.ui.blur.TopCenterImageView
            android:id="@+id/blurred_image"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="horizontal" >
        <ProgressBar
                android:id="@+id/progressbar"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                />
        <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/app_gray"
                >
        </View>
        <TextView
                android:id="@+id/uilib_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="正在加载..."/>
    </LinearLayout>


</FrameLayout>