<com.zilla.libraryzilla.test.gallery.MyRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:clipChildren="false"/>
</com.zilla.libraryzilla.test.gallery.MyRelative>